/* -------------------------------------------------------------- 

   text.css
   * Sets up some sensible default typography.
   
-------------------------------------------------------------- */

/*@font-face {
    font-family: 'AdelleBasicBold';
    src: url('../font/adellebasic_bold-webfont.eot');
    src: url('../font/adellebasic_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/adellebasic_bold-webfont.woff') format('woff'),
         url('../font/adellebasic_bold-webfont.ttf') format('truetype'),
         url('../font/adellebasic_bold-webfont.svg#AdelleBasicBold') format('svg');
    font-weight: normal;
    font-style: normal;
}*/


/* Default font settings. 
   The font-size percentage is of 16px. (0.75 * 16px = 12px) */
html { font-size:100.01%; }
body { 
  font-size: 100%;
  color: @dark-grey;
  line-height: 1.5em;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
::selection{
	background:#ccc;
}
::-moz-selection{
	background:#ccc;
}


/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { color: @dark-blue; font-weight: bold; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

footer#worlds_end h1,
footer#worlds_end h2,
footer#worlds_end h3,
footer#worlds_end h4,
footer#worlds_end h5,
footer#worlds_end h6{
	color: @white;
}

h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6 { font-size: 1em; font-weight: bold; }

h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img {
  margin: 0;
}

/* Text elements
-------------------------------------------------------------- */

p           { margin: 0 0 1.5em; }
p img.left  { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p img.right { float: right; margin: 1.5em 0 1.5em 1.5em; }

a:focus, 
a:hover     {color:@dark-blue;}
a           {text-decoration: none; color:@light-blue;}

blockquote  { margin: 1.5em; color: @light-grey; font-style: italic; }
strong      { font-weight: bold; }
em,dfn      { font-style: italic; }
dfn         { font-weight: bold; }
sup, sub    { line-height: 0; }

abbr, 
acronym     { border-bottom: 1px dotted @light-grey; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:@light-grey; }

pre 		{ margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }


/* Lists
-------------------------------------------------------------- */

li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }

ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}


/* Tables
-------------------------------------------------------------- */

table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold; }
thead th 		{ background: @light-grey; }
th,td,caption { padding: 4px 10px 4px 5px; }
tr.even td  { background: @light-grey; }
tfoot       { font-style: italic; }
caption     { background: @light-grey; }


/* Use this to create a horizontal ruler across a column. */
hr {
  background: @light-grey;
  color: @light-grey;
  clear: both;
  float: none;
  width: 100%;
  height: 1px;
  margin: 0 0 1.35em;
  border: none;
}